// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tracetest.proto

package tracetest

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Rq_Test struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rq_Test) Reset()         { *m = Rq_Test{} }
func (m *Rq_Test) String() string { return proto.CompactTextString(m) }
func (*Rq_Test) ProtoMessage()    {}
func (*Rq_Test) Descriptor() ([]byte, []int) {
	return fileDescriptor_7542ed257f18c8d1, []int{0}
}

func (m *Rq_Test) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rq_Test.Unmarshal(m, b)
}
func (m *Rq_Test) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rq_Test.Marshal(b, m, deterministic)
}
func (m *Rq_Test) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rq_Test.Merge(m, src)
}
func (m *Rq_Test) XXX_Size() int {
	return xxx_messageInfo_Rq_Test.Size(m)
}
func (m *Rq_Test) XXX_DiscardUnknown() {
	xxx_messageInfo_Rq_Test.DiscardUnknown(m)
}

var xxx_messageInfo_Rq_Test proto.InternalMessageInfo

func (m *Rq_Test) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type Rp_Test struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rp_Test) Reset()         { *m = Rp_Test{} }
func (m *Rp_Test) String() string { return proto.CompactTextString(m) }
func (*Rp_Test) ProtoMessage()    {}
func (*Rp_Test) Descriptor() ([]byte, []int) {
	return fileDescriptor_7542ed257f18c8d1, []int{1}
}

func (m *Rp_Test) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rp_Test.Unmarshal(m, b)
}
func (m *Rp_Test) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rp_Test.Marshal(b, m, deterministic)
}
func (m *Rp_Test) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rp_Test.Merge(m, src)
}
func (m *Rp_Test) XXX_Size() int {
	return xxx_messageInfo_Rp_Test.Size(m)
}
func (m *Rp_Test) XXX_DiscardUnknown() {
	xxx_messageInfo_Rp_Test.DiscardUnknown(m)
}

var xxx_messageInfo_Rp_Test proto.InternalMessageInfo

func (m *Rp_Test) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type CheckTypes struct {
	CheckArray           []int32              `protobuf:"varint,1,rep,packed,name=checkArray,proto3" json:"checkArray,omitempty"`
	CheckMap             map[int32]string     `protobuf:"bytes,2,rep,name=checkMap,proto3" json:"checkMap,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	PointArray           []*Point             `protobuf:"bytes,3,rep,name=PointArray,proto3" json:"PointArray,omitempty"`
	PointMap             map[int32]*Point     `protobuf:"bytes,4,rep,name=PointMap,proto3" json:"PointMap,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	CheckTimestamp       *timestamp.Timestamp `protobuf:"bytes,5,opt,name=checkTimestamp,proto3" json:"checkTimestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CheckTypes) Reset()         { *m = CheckTypes{} }
func (m *CheckTypes) String() string { return proto.CompactTextString(m) }
func (*CheckTypes) ProtoMessage()    {}
func (*CheckTypes) Descriptor() ([]byte, []int) {
	return fileDescriptor_7542ed257f18c8d1, []int{2}
}

func (m *CheckTypes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckTypes.Unmarshal(m, b)
}
func (m *CheckTypes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckTypes.Marshal(b, m, deterministic)
}
func (m *CheckTypes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckTypes.Merge(m, src)
}
func (m *CheckTypes) XXX_Size() int {
	return xxx_messageInfo_CheckTypes.Size(m)
}
func (m *CheckTypes) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckTypes.DiscardUnknown(m)
}

var xxx_messageInfo_CheckTypes proto.InternalMessageInfo

func (m *CheckTypes) GetCheckArray() []int32 {
	if m != nil {
		return m.CheckArray
	}
	return nil
}

func (m *CheckTypes) GetCheckMap() map[int32]string {
	if m != nil {
		return m.CheckMap
	}
	return nil
}

func (m *CheckTypes) GetPointArray() []*Point {
	if m != nil {
		return m.PointArray
	}
	return nil
}

func (m *CheckTypes) GetPointMap() map[int32]*Point {
	if m != nil {
		return m.PointMap
	}
	return nil
}

func (m *CheckTypes) GetCheckTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.CheckTimestamp
	}
	return nil
}

type Point struct {
	Lan                  int32    `protobuf:"varint,1,opt,name=lan,proto3" json:"lan,omitempty"`
	Lon                  int32    `protobuf:"varint,2,opt,name=lon,proto3" json:"lon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_7542ed257f18c8d1, []int{3}
}

func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (m *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(m, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetLan() int32 {
	if m != nil {
		return m.Lan
	}
	return 0
}

func (m *Point) GetLon() int32 {
	if m != nil {
		return m.Lon
	}
	return 0
}

func init() {
	proto.RegisterType((*Rq_Test)(nil), "tracetest.Rq_Test")
	proto.RegisterType((*Rp_Test)(nil), "tracetest.Rp_Test")
	proto.RegisterType((*CheckTypes)(nil), "tracetest.CheckTypes")
	proto.RegisterMapType((map[int32]string)(nil), "tracetest.CheckTypes.CheckMapEntry")
	proto.RegisterMapType((map[int32]*Point)(nil), "tracetest.CheckTypes.PointMapEntry")
	proto.RegisterType((*Point)(nil), "tracetest.Point")
}

func init() { proto.RegisterFile("tracetest.proto", fileDescriptor_7542ed257f18c8d1) }

var fileDescriptor_7542ed257f18c8d1 = []byte{
	// 391 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x5d, 0x4b, 0xeb, 0x40,
	0x14, 0x64, 0x93, 0xe6, 0xde, 0x9b, 0x53, 0x7a, 0x5b, 0x16, 0x85, 0x10, 0x50, 0x43, 0x05, 0x09,
	0x08, 0x69, 0x69, 0x41, 0xd4, 0x0a, 0xa2, 0xe2, 0x63, 0x41, 0xd6, 0x80, 0x8f, 0xb2, 0xad, 0x6b,
	0x2d, 0x4d, 0x93, 0x98, 0x6c, 0xc5, 0xfc, 0x29, 0xf1, 0x27, 0x4a, 0x4e, 0x9a, 0x76, 0x2b, 0x51,
	0xfa, 0x76, 0xbe, 0x66, 0x66, 0x77, 0x18, 0x68, 0xca, 0x84, 0x8f, 0x85, 0x14, 0xa9, 0xf4, 0xe2,
	0x24, 0x92, 0x11, 0x35, 0x57, 0x03, 0xfb, 0x60, 0x12, 0x45, 0x93, 0x40, 0x74, 0x70, 0x31, 0x5a,
	0x3c, 0x77, 0xe4, 0x74, 0x2e, 0x52, 0xc9, 0xe7, 0x71, 0x71, 0xdb, 0xde, 0x83, 0xbf, 0xec, 0xf5,
	0xd1, 0x17, 0xa9, 0xa4, 0x14, 0x6a, 0x52, 0xbc, 0x4b, 0x8b, 0x38, 0xc4, 0x35, 0x19, 0xd6, 0xb8,
	0x8e, 0x7f, 0x5e, 0x7f, 0xea, 0x00, 0x37, 0x2f, 0x62, 0x3c, 0xf3, 0xb3, 0x58, 0xa4, 0x74, 0x1f,
	0x60, 0x9c, 0x77, 0x57, 0x49, 0xc2, 0x33, 0x8b, 0x38, 0xba, 0x6b, 0x30, 0x65, 0x42, 0x2f, 0xe1,
	0x1f, 0x76, 0x43, 0x1e, 0x5b, 0x9a, 0xa3, 0xbb, 0xf5, 0xde, 0xa1, 0xb7, 0x7e, 0xfc, 0x9a, 0xa8,
	0x28, 0x87, 0x3c, 0xbe, 0x0d, 0x65, 0x92, 0xb1, 0x15, 0x88, 0x76, 0x01, 0xee, 0xa2, 0x69, 0x28,
	0x0b, 0x01, 0x1d, 0x29, 0x5a, 0x0a, 0x05, 0x2e, 0x99, 0x72, 0x93, 0x4b, 0x62, 0x97, 0x4b, 0xd6,
	0x7e, 0x93, 0x2c, 0xaf, 0x96, 0x92, 0x65, 0x4b, 0xaf, 0xe1, 0x3f, 0xca, 0xfb, 0xa5, 0x71, 0x96,
	0xe1, 0x10, 0xb7, 0xde, 0xb3, 0xbd, 0xc2, 0x5a, 0xaf, 0xb4, 0xd6, 0x5b, 0x5d, 0xb0, 0x6f, 0x08,
	0x7b, 0x00, 0x8d, 0x8d, 0x1f, 0xd1, 0x16, 0xe8, 0x33, 0x91, 0xa1, 0x95, 0x06, 0xcb, 0x4b, 0xba,
	0x03, 0xc6, 0x1b, 0x0f, 0x16, 0xc2, 0xd2, 0xd0, 0xde, 0xa2, 0x39, 0xd7, 0x4e, 0x89, 0x3d, 0x84,
	0xc6, 0xc6, 0xdb, 0x2a, 0xc0, 0x47, 0x2a, 0xb8, 0xca, 0x91, 0x35, 0x5d, 0xfb, 0x18, 0x0c, 0x9c,
	0xe5, 0x34, 0x01, 0x0f, 0x4b, 0x9a, 0x80, 0x87, 0x38, 0x89, 0x42, 0x24, 0xc9, 0x27, 0x51, 0xd8,
	0xfb, 0xd0, 0xc0, 0xf4, 0x73, 0x2e, 0x4c, 0x40, 0x1f, 0xcc, 0xc2, 0x30, 0x8c, 0x83, 0x22, 0xb2,
	0x4c, 0x90, 0xbd, 0x31, 0x5b, 0xc6, 0x66, 0x00, 0x4d, 0x04, 0xdd, 0xcb, 0x44, 0xf0, 0x39, 0x13,
	0xfc, 0x69, 0x5b, 0x68, 0x97, 0xd0, 0x0b, 0x68, 0x29, 0xe0, 0x87, 0x64, 0x2a, 0xc5, 0xb6, 0x68,
	0x97, 0xd0, 0x33, 0xa8, 0x2b, 0xe8, 0xed, 0x81, 0x5d, 0x42, 0x4f, 0xca, 0xaf, 0x66, 0x71, 0xb5,
	0xe2, 0x6e, 0x65, 0x8a, 0x46, 0x7f, 0x30, 0x0d, 0xfd, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2b,
	0xd1, 0xee, 0x94, 0x94, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TraceTestClient is the client API for TraceTest service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TraceTestClient interface {
	//FUNCTION CALL
	CheckTest(ctx context.Context, in *Rq_Test, opts ...grpc.CallOption) (*Rp_Test, error)
	//STREAM READ
	CheckStreamRead(ctx context.Context, in *Rq_Test, opts ...grpc.CallOption) (TraceTest_CheckStreamReadClient, error)
	//STREAM WRITE
	CheckStreamWrite(ctx context.Context, opts ...grpc.CallOption) (TraceTest_CheckStreamWriteClient, error)
	//STREAM READ-WRITE
	CheckStream(ctx context.Context, opts ...grpc.CallOption) (TraceTest_CheckStreamClient, error)
	//TYPE CHECK
	CheckType(ctx context.Context, in *Rq_Test, opts ...grpc.CallOption) (*CheckTypes, error)
}

type traceTestClient struct {
	cc *grpc.ClientConn
}

func NewTraceTestClient(cc *grpc.ClientConn) TraceTestClient {
	return &traceTestClient{cc}
}

func (c *traceTestClient) CheckTest(ctx context.Context, in *Rq_Test, opts ...grpc.CallOption) (*Rp_Test, error) {
	out := new(Rp_Test)
	err := c.cc.Invoke(ctx, "/tracetest.TraceTest/CheckTest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *traceTestClient) CheckStreamRead(ctx context.Context, in *Rq_Test, opts ...grpc.CallOption) (TraceTest_CheckStreamReadClient, error) {
	stream, err := c.cc.NewStream(ctx, &_TraceTest_serviceDesc.Streams[0], "/tracetest.TraceTest/CheckStreamRead", opts...)
	if err != nil {
		return nil, err
	}
	x := &traceTestCheckStreamReadClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type TraceTest_CheckStreamReadClient interface {
	Recv() (*Rp_Test, error)
	grpc.ClientStream
}

type traceTestCheckStreamReadClient struct {
	grpc.ClientStream
}

func (x *traceTestCheckStreamReadClient) Recv() (*Rp_Test, error) {
	m := new(Rp_Test)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *traceTestClient) CheckStreamWrite(ctx context.Context, opts ...grpc.CallOption) (TraceTest_CheckStreamWriteClient, error) {
	stream, err := c.cc.NewStream(ctx, &_TraceTest_serviceDesc.Streams[1], "/tracetest.TraceTest/CheckStreamWrite", opts...)
	if err != nil {
		return nil, err
	}
	x := &traceTestCheckStreamWriteClient{stream}
	return x, nil
}

type TraceTest_CheckStreamWriteClient interface {
	Send(*Rq_Test) error
	CloseAndRecv() (*Rp_Test, error)
	grpc.ClientStream
}

type traceTestCheckStreamWriteClient struct {
	grpc.ClientStream
}

func (x *traceTestCheckStreamWriteClient) Send(m *Rq_Test) error {
	return x.ClientStream.SendMsg(m)
}

func (x *traceTestCheckStreamWriteClient) CloseAndRecv() (*Rp_Test, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Rp_Test)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *traceTestClient) CheckStream(ctx context.Context, opts ...grpc.CallOption) (TraceTest_CheckStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_TraceTest_serviceDesc.Streams[2], "/tracetest.TraceTest/CheckStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &traceTestCheckStreamClient{stream}
	return x, nil
}

type TraceTest_CheckStreamClient interface {
	Send(*Rq_Test) error
	Recv() (*Rp_Test, error)
	grpc.ClientStream
}

type traceTestCheckStreamClient struct {
	grpc.ClientStream
}

func (x *traceTestCheckStreamClient) Send(m *Rq_Test) error {
	return x.ClientStream.SendMsg(m)
}

func (x *traceTestCheckStreamClient) Recv() (*Rp_Test, error) {
	m := new(Rp_Test)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *traceTestClient) CheckType(ctx context.Context, in *Rq_Test, opts ...grpc.CallOption) (*CheckTypes, error) {
	out := new(CheckTypes)
	err := c.cc.Invoke(ctx, "/tracetest.TraceTest/CheckType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TraceTestServer is the server API for TraceTest service.
type TraceTestServer interface {
	//FUNCTION CALL
	CheckTest(context.Context, *Rq_Test) (*Rp_Test, error)
	//STREAM READ
	CheckStreamRead(*Rq_Test, TraceTest_CheckStreamReadServer) error
	//STREAM WRITE
	CheckStreamWrite(TraceTest_CheckStreamWriteServer) error
	//STREAM READ-WRITE
	CheckStream(TraceTest_CheckStreamServer) error
	//TYPE CHECK
	CheckType(context.Context, *Rq_Test) (*CheckTypes, error)
}

// UnimplementedTraceTestServer can be embedded to have forward compatible implementations.
type UnimplementedTraceTestServer struct {
}

func (*UnimplementedTraceTestServer) CheckTest(ctx context.Context, req *Rq_Test) (*Rp_Test, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckTest not implemented")
}
func (*UnimplementedTraceTestServer) CheckStreamRead(req *Rq_Test, srv TraceTest_CheckStreamReadServer) error {
	return status.Errorf(codes.Unimplemented, "method CheckStreamRead not implemented")
}
func (*UnimplementedTraceTestServer) CheckStreamWrite(srv TraceTest_CheckStreamWriteServer) error {
	return status.Errorf(codes.Unimplemented, "method CheckStreamWrite not implemented")
}
func (*UnimplementedTraceTestServer) CheckStream(srv TraceTest_CheckStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method CheckStream not implemented")
}
func (*UnimplementedTraceTestServer) CheckType(ctx context.Context, req *Rq_Test) (*CheckTypes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckType not implemented")
}

func RegisterTraceTestServer(s *grpc.Server, srv TraceTestServer) {
	s.RegisterService(&_TraceTest_serviceDesc, srv)
}

func _TraceTest_CheckTest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Rq_Test)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TraceTestServer).CheckTest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tracetest.TraceTest/CheckTest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TraceTestServer).CheckTest(ctx, req.(*Rq_Test))
	}
	return interceptor(ctx, in, info, handler)
}

func _TraceTest_CheckStreamRead_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Rq_Test)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TraceTestServer).CheckStreamRead(m, &traceTestCheckStreamReadServer{stream})
}

type TraceTest_CheckStreamReadServer interface {
	Send(*Rp_Test) error
	grpc.ServerStream
}

type traceTestCheckStreamReadServer struct {
	grpc.ServerStream
}

func (x *traceTestCheckStreamReadServer) Send(m *Rp_Test) error {
	return x.ServerStream.SendMsg(m)
}

func _TraceTest_CheckStreamWrite_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(TraceTestServer).CheckStreamWrite(&traceTestCheckStreamWriteServer{stream})
}

type TraceTest_CheckStreamWriteServer interface {
	SendAndClose(*Rp_Test) error
	Recv() (*Rq_Test, error)
	grpc.ServerStream
}

type traceTestCheckStreamWriteServer struct {
	grpc.ServerStream
}

func (x *traceTestCheckStreamWriteServer) SendAndClose(m *Rp_Test) error {
	return x.ServerStream.SendMsg(m)
}

func (x *traceTestCheckStreamWriteServer) Recv() (*Rq_Test, error) {
	m := new(Rq_Test)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _TraceTest_CheckStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(TraceTestServer).CheckStream(&traceTestCheckStreamServer{stream})
}

type TraceTest_CheckStreamServer interface {
	Send(*Rp_Test) error
	Recv() (*Rq_Test, error)
	grpc.ServerStream
}

type traceTestCheckStreamServer struct {
	grpc.ServerStream
}

func (x *traceTestCheckStreamServer) Send(m *Rp_Test) error {
	return x.ServerStream.SendMsg(m)
}

func (x *traceTestCheckStreamServer) Recv() (*Rq_Test, error) {
	m := new(Rq_Test)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _TraceTest_CheckType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Rq_Test)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TraceTestServer).CheckType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tracetest.TraceTest/CheckType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TraceTestServer).CheckType(ctx, req.(*Rq_Test))
	}
	return interceptor(ctx, in, info, handler)
}

var _TraceTest_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tracetest.TraceTest",
	HandlerType: (*TraceTestServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckTest",
			Handler:    _TraceTest_CheckTest_Handler,
		},
		{
			MethodName: "CheckType",
			Handler:    _TraceTest_CheckType_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "CheckStreamRead",
			Handler:       _TraceTest_CheckStreamRead_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "CheckStreamWrite",
			Handler:       _TraceTest_CheckStreamWrite_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "CheckStream",
			Handler:       _TraceTest_CheckStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "tracetest.proto",
}
